<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="ksar">
    <target name="create_run_jar">
        <jar destfile="target/ksar.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="net.atomique.ksar.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jfreechart-1.0.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jsch-0.1.42.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/iText-2.1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jcommon-1.0.16.jar"/>
        </jar>
    </target>
</project>